{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "AuthIssuer",
    "SecretKey": "secretKey_SUPERSCRETKEY123!ChangeInProd",
    "AUDIENCE": "http://localhost:4200/",
    "LIFETIME": "60"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UserEmail": "ilnur.kutlubaev7@gmail.com",
    "UserPassword": "sector321321"
  }

}
